"Phrases" {
  "bfmod_exp_kill" {
    "#format" "{1:d}"
    "en" "{purple}You got {green}{1} xp {purple}for {green}killing player"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}za {green}zabicjie gracza"
  }

  "bfmod_exp_bonus_hs" {
    "#format" "{1:d}"
    "en" "{purple}You got {green}{1} xp {purple}extra for {green}HS"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}bonusu za {green}HS"
  }

  "bfmod_exp_assist" {
    "#format" "{1:d}"
    "en" "{purple}You got {green}{1} xp {purple}for {green}assist"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}za {green}asyste"
  }

  "bfmod_exp_bomb_plant" {
    "#format" "{1:d}"
    "en" "{purple}You got {green}{1} xp {purple}for {green}plant bomb"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}za {green}podłożenie paki"
  }

  "bfmod_exp_bomb_defuse" {
    "#format" "{1:d}"
    "en" "{purple}You got {green}{1} xp {purple}for {green}defuse bomb"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}za {green}rozbrojenie paki"
  }

  "bfmod_promote_rank" {
    "#format" "{1:s}"
    "en" "{purple}You are promoting to rank {green}{1}"
    "pl" "{purple}Awansowałeś do rangi {green}{1}"
  }

  "bfmod_exp_combo_bonus" {
    "#format" "{1:d},{2:d}"
    "en" "{purple}You got {green}{1} xp {purple}bonus for {green}combo x{2}"
    "pl" "{purple}Otrzymałeś {green}{1} xp {purple}bonusu za {green}combo x{2}"
  }
}
